apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: demo-svc
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - demo-svc.demo-production.172.27.197.14.nip.io
  - demo-svc
  http:
  - route:
    - destination:
        host: demo-svc-canary.demo-production.svc.cluster.local
      weight: 100
    - destination:
        host: demo-svc-primary.demo-production.svc.cluster.local
